.objects {
    h1 {
        margin-top: 30px;
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 40px;
    }

    .list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        .item {
            color: #3c3c3c;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .2);
            transition: all .3s ease;
            img {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            display: flex;
            flex-direction: column;
            .text {
                position: relative;
                padding: 20px;
                h2 {
                    font-size: 16px;
                    line-height: 18px;
                }
                p {
                    color: #676a6b;
                    font-size: 15px;
                }
                hr {
                    margin-top: 60px;
                }
                .price {
                    h3 {
                        color: #8c9092;
                        font-size: 15px;
                    }
                    p {
                        color: #ff6d12;
                        font-size: 18px;
                    }
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }

            .text :before{
                content: "";
                position: absolute;
                top: -7.5px;
                left: 30px;
                width: 15px;
                height: 15px;
                transform: rotate(45deg);
                background: white;
            }
        }
        .item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }
    }
}
