.partners {

    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        .item {
            height: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: space-around;

            font-size: 20px;
            line-height: 22px;
            font-weight: 400;
            color: black;
        }
    }

}

@media (min-device-width: 1025px) and (max-device-width: 1200px) {

}
@media (min-device-width: 769px) and (max-device-width: 1024px) {

}
@media (min-device-width: 481px) and (max-device-width: 768px) {
    .partners {
        .list {
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (min-device-width: 320px) and (max-device-width: 480px) {
    .partners {
        .list {
            grid-template-columns: 1fr;
        }
    }
}

