.guide {
  margin-bottom: 30px;
}
.guide .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.guide .list .item {
  color: #3c3c3c;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.guide .list .item h2 {
  font-size: 20px;
  line-height: 22px;
  font-weight: 400;
  transition: all 0.3s ease;
}
.guide .list .item p {
  font-size: 14px;
  line-height: 22px;
}
.guide .list .item img {
  width: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.guide .list .item:hover > h2 {
  color: #ff6d12;
}

@media (min-device-width: 769px) and (max-device-width: 1024px) {
  .guide .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-device-width: 481px) and (max-device-width: 768px) {
  .guide .list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-device-width: 320px) and (max-device-width: 480px) {
  .guide .list {
    grid-template-columns: 1fr;
  }
}
